<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caio - Analista de TI</title>
  <meta name="description" content="Analista de TI & Desenvolvedor Front End">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header class="header">
    <div class="header-nome">Caio Gonçalves</div>
    <nav>
      <ul class="header-menu">
        <li><a href="#experiencia">Experiência</a></li>
        <li><a href="#formacao">Formação</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main class="introducao">
    <div>
      <h1>Analista de TI &<br>Desenvolvedor<br>Front End</h1>
      <p>Localizado em Belo Horizionte <span class="icone"><img src="./img/triangulo.svg" alt=""> </span></p>

    </div>
  </main>

  <section class="experiencia" id="experiencia" aria-label="Experiência">
    <h2 class="subtitulo">Experiência</h2>
    <div>
      <p class="experiencia-texto">Atuando na área de TI como Analista de Suporte e também Desenvolvedor Front End. Experiência com <strong>infraestrutura</strong>, <strong>hardware</strong>, <strong>atendimento B2B</strong>, <strong>coordenação de equipe</strong>, <strong> ferramentas de gestão</strong>, <strong>HTML</strong>, <strong>CSS</strong>, <strong>JavaScript</strong>. Buscando sempre trabalhar com novas tecnologias, pessoas e desafios.

      <div class="empresa">
        <span class="empresa-ano">2021-24</span>
        <h3 class="empresa-titulo">Rumo Tecnologia</h3>
        <span class="empresa-titulo">Coordenador de TI</span>
        <p class="empresa-texto">Atuando desde Analista Junior, até Analista Pleno e posteriormente coordenando todo o setor de Suporte da empresa. Trabalhando diretamente com todas as tecnologias de gestão de pessoas, planejamento estratégico para novas etapas da empresa, integração entre sistemas, implantação de novas ferramentas internas, lançamento de novos Softwares e programa de ensino para novos colaboradores. </p>
        <ul class="empresa-habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>CRM</li>
          <li>Sistemas de NPS</li>
          <li>Movidesk</li>
          <li>Contratação de colaboradores</li>
        </ul>
      </div>

      <div class="empresa">
        <span class="empresa-ano">2020</span>
        <h3 class="empresa-titulo">Rumo Tecnologia</h3>
        <span class="empresa-titulo">Estagiário</span>
        <p class="empresa-texto">Estágio como Analista de Suporte, focado em atendimento B2B para realizar suporte de Software próprio da empresa. Trabalhando diretamente com sistema ERP, geração de notas fiscais e confecção de relatórios dinâmicos em HTML, CSS e JS.</p>
        <ul class="empresa-habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Atendimento B2B</li>
          <li>Sistemas ERP</li>
          <li>NFe & NFS-e</li>
          <li>Zandesk</li>
          <li>Freshdesk</li>
          <li>Jira</li>
          <li>Mac OS</li>
        </ul>
      </div>

      <div class="empresa">
        <span class="empresa-ano">2020</span>
        <h3 class="empresa-titulo">AeC - Centro de Contatos</h3>
        <span class="empresa-titulo">Atendente</span>
        <p class="empresa-texto">Atendimento ativo e receptivo para suporte das operações da CEMIG. Lidando diretamente com o cliente final, e atuando com a abertura de tickets, os, registro de demandas, auxilio de novos colaboradores</p>
        <ul class="empresa-habilidades">
          <li>Email / Tickets</li>
          <li>Atendimento Ativo - B2C</li>
          <li>Atendicmento Receptivo - B2C</li>

        </ul>
      </div>

    </div>
  </section>

  <section class="formacao" id="formacao" aria-label="Formação">
    <div class="formacao-container">
      <h2 class="subtitulo">Formação</h2>

      <div>
        <p class="formacao-texto">
          Fromando como tecnólogo em <strong>Análise e Desenvolvimento de Sistemas</strong> pela <strong>UNIBH</strong> 🎓. Além disso me mantenho sempre atualizado com cursos intensivos online e presencial.
        </p>

        <ul class="faculdade-lista">
          <li class="faculdade">
            <span class="faculdade-tipo">Tecnólogo</span>
            <h3 class="faculdade-curso">Análise e Desenvolvimento de Sistemas</h3>
            <span class="faculdade-instituicao">UNIBH</span>
          </li>
          <li class="faculdade">
            <span class="faculdade-tipo">Auxiliar Técnico</span>
            <h3 class="faculdade-curso">Eletroeletrônica</h3>
            <span class="faculdade-instituicao">Senai</span>
          </li>
        </ul>

        <div class="formacao-extra">
          <div class="cursos">
            <h3>Cursos Intensivos</h3>
            <ul>
              <li>HTML e CSS <span>50h</span></li>
              <li>JavaScript <span>74h</span></li>
            </ul>
          </div>
          <div class="idiomas">
            <h3>Idiomas</h3>
            <ul>
              <li>Inglês <span>/ Avançado</span></li>
              <li>Espanhol <span>/ Intermediário</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer" id="contato">
    <div class="footer-container">
      <p class="footer-texto">Sempre disponível para novos projetos e novos contatos! 👋</p>
      <ul class="footer-contato">
        <li><img src="/img/email-svgrepo-com.svg" alt="">caiogoncalves101@gmail.com</li>
        <li><img src="/img/icons8-github.svg" alt=""><a href="https://github.com/CaioGonF" target="_blank">github.com/CaioGonF</a></li>
      </ul>
    </div>
  </footer>

</body>

</html>